{
  "BOTNAME": "༊✨𝐌𝐀𝐆𝐈𝐂🔹𝐎𝐅🔸𝐒𝐎𝐔𝐍𝐃✨᯾",
  "OWNERNAME": "Rasel Mahmud",
  "OWNER_FB": [
    "https://www.facebook.com/raselmahmud.q",
    "https://www.facebook.com/iiii.482394"
  ],
  "OWNER_UID": [
    "61571550050635",
    "100024220812646"
  ],
  "GITHUB": "https://github.com/raselmahmud5/Rasel-Mahmud1.git",
  "PREFIX": "!",
  "ADMINBOT": [
    "61571550050635",
    "100024220812646"
  ],
  "DEVELOPER": "Rasel Mahmud",
  "LANGUAGE": "bn",
  "PORT": 3000,

  "keyActive": "Vip on",  // এখানে তোমার activation key দাও
  "DeveloperMode": false,
  "autoCreateDB": true,
  "notiGroup": true,
  "NOTIFICATION": true,
  "allowInbox": true,
  "autoClean": true,
  "commandDisabled": [],
  "eventDisabled": [],
  "LOGGING": true,
  "AUTO_RESPOND": true,
  "ADMINBOX": true,

  "reactUnsend": ["💩", "😡", "👎", "😠", "🚮", "🤬"],
  "adminOnly": true,
  "ndhOnly": true,
  "adminPaOnly": true,

  "adminUpdate": {
    "autoUnsend": true,
    "sendNoti": true,
    "timeToUnsend": 10
  },

  "help": {
    "autoUnsend": true,
    "delayUnsend": 120
  },

  "autoReplyRules": {
    "enable": false,
    "keywords": {
      "hello": "ওহে! আমি এখানে আছি 🪄",
      "bye": "আবার দেখা হবে 👋"
    }
  },

  "mentionReaction": {
    "enable": false,
    "defaultEmoji": "👀"
  },

  "dailyScheduler": {
    "enable": false,
    "time": "08:00",
    "message": "🌞 শুভ সকাল! নতুন দিন, নতুন সম্ভাবনা।"
  },

  "apiIntegration": {
    "enableWeather": false,
    "weatherApiKey": "",
    "defaultCity": "Dhaka"
  },

  "antiSpam": {
    "enable": false,
    "cooldownTime": 5
  }
}
